# Do not expose your Neon credentials to the browser

PGHOST='ep-lively-leaf-a54lecny.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='G01sYKodFIuT'
ENDPOINT_ID='ep-lively-leaf-a54lecny'